# from-python-to-java-microservices-oldschool-1

./: .gitignore  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/codecool/micro_services/video_service/: Servlet.html  VideoAPIController.html  package-frame.html  package-summary.html  package-tree.html
doc/com/codecool/micro_services/video_service/vimeo_service/: VimeoAPIService.html  package-frame.html  package-summary.html  package-tree.html
doc/com/codecool/micro_services/video_service/youtube_service/: YouTubeAPIService.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
src/main/java/com/codecool/micro_services/video_service/: Servlet.java  VideoAPIController.java
src/main/java/com/codecool/micro_services/video_service/com/codecool/micro_services/test_video_service/: VideoAPIControllerTest.java  VimeoAPIServiceTest.java  YouTubeAPIServiceTest.java
src/main/java/com/codecool/micro_services/video_service/vimeo_service/: VimeoAPIService.java
src/main/java/com/codecool/micro_services/video_service/youtube_service/: YouTubeAPIService.java
src/test/java/com/codecool/micro_services/video_service/: VideoAPIControllerTest.java
src/test/java/com/codecool/micro_services/video_service/vimeo_service/: VimeoAPIServiceTest.java
src/test/java/com/codecool/micro_services/video_service/youtube_service/: YouTubeAPIServiceTest.java
